{
  "name": "dependency-resolver",
  "version": "1.0.2",
  "description": "DependencyResolver class for resolving dependency tree",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/",
    "install": "tsc src/DependencyResolver.ts --out index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/finalclass/dependency-resolver.git"
  },
  "keywords": [
    "resolver",
    "dependencies"
  ],
  "author": "Szymon Wygnański <s@finalclass.net> (http://finalclass.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finalclass/dependency-resolver/issues"
  },
  "homepage": "https://github.com/finalclass/dependency-resolver",
  "devDependencies": {
    "typescript": "~1.1.0-1"
  }
}
